In [1]:
# Pandas 소개

import pandas as pd
import numpy as np

# pandas는 DF와 Series로 구성
# DF는 3차원 배열 / Series는 2차원 배열(row or column)

In [2]:
movies = pd.read_csv('data/movie.csv')
type(movies)

pandas.core.frame.DataFrame

In [3]:
movies

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [4]:
movies.head() #head:머리 DF의 앞쪽

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [5]:
movies.tail()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [6]:
columns = movies.columns
#list(columns)
pd.Series(columns)

0                         color
1                 director_name
2        num_critic_for_reviews
3                      duration
4       director_facebook_likes
5        actor_3_facebook_likes
6                  actor_2_name
7        actor_1_facebook_likes
8                         gross
9                        genres
10                 actor_1_name
11                  movie_title
12              num_voted_users
13    cast_total_facebook_likes
14                 actor_3_name
15         facenumber_in_poster
16                plot_keywords
17              movie_imdb_link
18         num_user_for_reviews
19                     language
20                      country
21               content_rating
22                       budget
23                   title_year
24       actor_2_facebook_likes
25                   imdb_score
26                 aspect_ratio
27         movie_facebook_likes
dtype: object

In [7]:
index = movies.index
index

#Index : row의 번호

RangeIndex(start=0, stop=4916, step=1)

In [8]:
data = movies.values
data

array([['Color', 'James Cameron', 723.0, ..., 7.9, 1.78, 33000],
       ['Color', 'Gore Verbinski', 302.0, ..., 7.1, 2.35, 0],
       ['Color', 'Sam Mendes', 602.0, ..., 6.8, 2.35, 85000],
       ...,
       ['Color', 'Benjamin Roberds', 13.0, ..., 6.3, nan, 16],
       ['Color', 'Daniel Hsia', 14.0, ..., 6.3, 2.35, 660],
       ['Color', 'Jon Gunn', 43.0, ..., 6.6, 1.85, 456]], dtype=object)

## 1.3. 데이터 형식 

pandas 의 데이터 형식은 다음과 같은 종류가 있습니다.
각 컬럼이 어떤 형식인지 정확하게 아는 것이 중요하니, 눈여겨보세요.
결측치를 표시할 수 있는지 여부에 따라 달라집니다.

* float : 부동소수점 (결측치 O) 
* int : 정수 (결측치 X)
* Int64 : 정수 (결측치 O)
* object : 문자열
* category : 범주형 (결측치 O)
* bool : 불리언 (결측치 X)
* boolean : 불리언 (결측치 O)
* datetime64 : 날짜 (결측치 O)

movies 의 컬럼들은 어떤 타입인지 볼까요?

DF.dtypes 로 확인할 수 있습니다.

In [9]:
movies.dtypes

#self.dtypes : Series 형태로 나옴

color                         object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
movie_title                   object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
plot_keywords                 object
movie_imdb_link               object
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                   float64
actor_2_facebook_likes       float64
imdb_score                   float64
aspect_ratio                 float64
movie_facebook_likes           int64
dtype: object

In [10]:
movies.dtypes.value_counts()

#self.value_counts() : 값 갯수

float64    13
object     12
int64       3
dtype: int64

In [11]:
movies.info()

#self.info() : DF형태로 count 해줌

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      4897 non-null   object
 1   director_name              4814 non-null   object
 2   num_critic_for_reviews     4867 non-null   float64
 3   duration                   4901 non-null   float64
 4   director_facebook_likes    4814 non-null   float64
 5   actor_3_facebook_likes     4893 non-null   float64
 6   actor_2_name               4903 non-null   object
 7   actor_1_facebook_likes     4909 non-null   float64
 8   gross                      4054 non-null   float64
 9   genres                     4916 non-null   object
 10  actor_1_name               4909 non-null   object
 11  movie_title                4916 non-null   object
 12  num_voted_users            4916 non-null   int64
 13  cast_total_facebook_likes  4916 non-null   int64
 14  actor_3_name               4893 non-null   object
 15  facenumber_in_poster       4903 non-null   float64
 16  plot_keywords              4764 non-null   object
 17  movie_imdb_link            4916 non-null   object
 18  num_user_for_reviews       4895 non-null   float64
 19  language                   4904 non-null   object
 20  country                    4911 non-null   object
 21  content_rating             4616 non-null   object
 22  budget                     4432 non-null   float64
 23  title_year                 4810 non-null   float64
 24  actor_2_facebook_likes     4903 non-null   float64
 25  imdb_score                 4916 non-null   float64
 26  aspect_ratio               4590 non-null   float64
 27  movie_facebook_likes       4916 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

'a' 열 데이터 인덱스 시(a column은 0번째 column이라는 것을 가정)

✔️ df.a
✔️ df['a']
✔️ df.loc[:,'A']
✔️ df.iloc[:,0]


✅ loc vs iloc은 loc은 데이터 이름 보고 / iloc은 위치

In [12]:
movies.director_name

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4             Doug Walker
              ...
4911          Scott Smith
4912                  NaN
4913     Benjamin Roberds
4914          Daniel Hsia
4915             Jon Gunn
Name: director_name, Length: 4916, dtype: object

In [13]:
director = movies.director_name
fb_likes = movies.actor_1_facebook_likes

In [14]:
director.head()

0        James Cameron
1       Gore Verbinski
2           Sam Mendes
3    Christopher Nolan
4          Doug Walker
Name: director_name, dtype: object

In [15]:
director.sample(3,random_state=42)

2347    Brian Percival
4687       Lucio Fulci
691      Phillip Noyce
Name: director_name, dtype: object

random_state는 random 컨트롤 값, 설정하지 않으면
항상 다른 값이 나옴(아무 값이나 적어도 상관 없음)

In [16]:
director.value_counts()

#평균 인당 2개 찍음

Steven Spielberg    26
Woody Allen         22
Martin Scorsese     20
Clint Eastwood      20
Ridley Scott        16
                    ..
John Putch           1
Luca Guadagnino      1
Sam Fell             1
Dan Fogelman         1
Daniel Hsia          1
Name: director_name, Length: 2397, dtype: int64

In [17]:
director.value_counts(normalize=True)

Steven Spielberg    0.005401
Woody Allen         0.004570
Martin Scorsese     0.004155
Clint Eastwood      0.004155
Ridley Scott        0.003324
                      ...
John Putch          0.000208
Luca Guadagnino     0.000208
Sam Fell            0.000208
Dan Fogelman        0.000208
Daniel Hsia         0.000208
Name: director_name, Length: 2397, dtype: float64

In [18]:
movies.describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,4867.000000,4901.000000,4814.000000,4893.000000,4909.000000,4.054000e+03,4.916000e+03,4916.000000,4903.000000,4895.000000,4.432000e+03,4810.000000,4903.000000,4916.000000,4590.000000,4916.000000
mean,137.988905,107.090798,691.014541,631.276313,6494.488491,4.764451e+07,8.264492e+04,9579.815907,1.377320,267.668846,3.654749e+07,2002.447609,1621.923516,6.437429,2.222349,7348.294142
std,120.239379,25.286015,2832.954125,1625.874802,15106.986884,6.737255e+07,1.383222e+05,18164.316990,2.023826,372.934839,1.002427e+08,12.453977,4011.299523,1.127802,1.402940,19206.016458
min,1.000000,7.000000,0.000000,0.000000,0.000000,1.620000e+02,5.000000e+00,0.000000,0.000000,1.000000,2.180000e+02,1916.000000,0.000000,1.600000,1.180000,0.000000
25%,49.000000,93.000000,7.000000,132.000000,607.000000,5.019656e+06,8.361750e+03,1394.750000,0.000000,64.000000,6.000000e+06,1999.000000,277.000000,5.800000,1.850000,0.000000
50%,108.000000,103.000000,48.000000,366.000000,982.000000,2.504396e+07,3.313250e+04,3049.000000,1.000000,153.000000,1.985000e+07,2005.000000,593.000000,6.600000,2.350000,159.000000
75%,191.000000,118.000000,189.750000,633.000000,11000.000000,6.110841e+07,9.377275e+04,13616.750000,2.000000,320.500000,4.300000e+07,2011.000000,912.000000,7.200000,2.350000,2000.000000
max,813.000000,511.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.689764e+06,656730.000000,43.000000,5060.000000,4.200000e+09,2016.000000,137000.000000,9.500000,16.000000,349000.000000

In [19]:
director.describe()
#freq는 top의 빈도
#unique는 속성 값 [a,a,b,c,d] -> a,b,c,d

count                 4814
unique                2397
top       Steven Spielberg
freq                    26
Name: director_name, dtype: object

In [20]:
fb1 = movies.actor_1_facebook_likes

print(fb1.min(),fb1.max(),fb1.mean())

0.0 640000.0 6494.488490527602

In [21]:
movies.isna().sum().sum()

# na이면 True / 아니면 False

2654

In [22]:
movies.isna()
movies.isna().sum()

color                         19
director_name                102
num_critic_for_reviews        49
duration                      15
director_facebook_likes      102
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        862
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                152
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               300
budget                       484
title_year                   106
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 326
movie_facebook_likes           0
dtype: int64

In [23]:
#결측치 유지 | 결측치 삭제
test_series = pd.Series([1,3,6,np.nan,1])
test_series.isna()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [24]:
test_series= test_series.fillna(9999)

In [25]:
test_series

0       1.0
1       3.0
2       6.0
3    9999.0
4       1.0
dtype: float64

In [26]:
test_series.dropna(inplace=True) #inplace : 덮어 씌운다.

#inplace는 웬만하면 사용 x

In [27]:
test_series

0       1.0
1       3.0
2       6.0
3    9999.0
4       1.0
dtype: float64

In [28]:
a = pd.Series([1,2,3])

a+1

0    2
1    3
2    4
dtype: int64

In [29]:
fb_likes.add(1000)

0        2000.0
1       41000.0
2       12000.0
3       28000.0
4        1131.0
         ...
4911     1637.0
4912     1841.0
4913     1000.0
4914     1946.0
4915     1086.0
Name: actor_1_facebook_likes, Length: 4916, dtype: float64

In [30]:
fb_likes[fb_likes.isna()].sub(2,fill_value=0)

4401   -2.0
4418   -2.0
4608   -2.0
4721   -2.0
4822   -2.0
4823   -2.0
4864   -2.0
Name: actor_1_facebook_likes, dtype: float64

Null vs Na
-> Null은 비어있는 값 / Na 는 정의할 수 없음

In [31]:
a = pd.Series([1,2,3,4,5])

(a.add(6).gt(10))

# gt()는 self > 10

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [32]:
director

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4             Doug Walker
              ...
4911          Scott Smith
4912                  NaN
4913     Benjamin Roberds
4914          Daniel Hsia
4915             Jon Gunn
Name: director_name, Length: 4916, dtype: object

In [33]:
(director
 .value_counts() # 감독의 등장 횟수를 세고
 .head() #상위 5개 얻고
 .tail(3)) #하위 3개(3~5위)얻기

Martin Scorsese    20
Clint Eastwood     20
Ridley Scott       16
Name: director_name, dtype: int64

In [34]:
movies.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [35]:
col_map = {'director_name':'director',
          'num_critic_for_reviews': 'critic_reviews'}

movies.rename(columns=col_map).iloc[:,:3].head()
#iloc : 자르기

   color           director  critic_reviews
0  Color      James Cameron           723.0
1  Color     Gore Verbinski           302.0
2  Color         Sam Mendes           602.0
3  Color  Christopher Nolan           813.0
4    NaN        Doug Walker             NaN

In [36]:
movies.rename(columns=lambda x: x.strip().upper()).columns
 #lambda x : 전체 적용

Index(['COLOR', 'DIRECTOR_NAME', 'NUM_CRITIC_FOR_REVIEWS', 'DURATION',
       'DIRECTOR_FACEBOOK_LIKES', 'ACTOR_3_FACEBOOK_LIKES', 'ACTOR_2_NAME',
       'ACTOR_1_FACEBOOK_LIKES', 'GROSS', 'GENRES', 'ACTOR_1_NAME',
       'MOVIE_TITLE', 'NUM_VOTED_USERS', 'CAST_TOTAL_FACEBOOK_LIKES',
       'ACTOR_3_NAME', 'FACENUMBER_IN_POSTER', 'PLOT_KEYWORDS',
       'MOVIE_IMDB_LINK', 'NUM_USER_FOR_REVIEWS', 'LANGUAGE', 'COUNTRY',
       'CONTENT_RATING', 'BUDGET', 'TITLE_YEAR', 'ACTOR_2_FACEBOOK_LIKES',
       'IMDB_SCORE', 'ASPECT_RATIO', 'MOVIE_FACEBOOK_LIKES'],
      dtype='object')

In [37]:
movies['A'] = 0
movies.A

0       0
1       0
2       0
3       0
4       0
       ..
4911    0
4912    0
4913    0
4914    0
4915    0
Name: A, Length: 4916, dtype: int64

In [38]:
movies.B = 0

In [39]:
movies.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes', 'A'],
      dtype='object')

In [40]:
movies['total_likes'] = (movies.actor_1_facebook_likes + 
                         movies.actor_2_facebook_likes + 
                         movies.actor_3_facebook_likes + 
                         movies.director_facebook_likes)

In [41]:
movies.total_likes

0        2791.0
1       46563.0
2       11554.0
3       95000.0
4           NaN
         ...
4911     1427.0
4912        NaN
4913        0.0
4914     2154.0
4915      141.0
Name: total_likes, Length: 4916, dtype: float64

In [42]:
movies.isna().sum(axis=1)

0        0
1        0
2        0
3        0
4       15
        ..
4911     4
4912     6
4913     4
4914     2
4915     0
Length: 4916, dtype: int64

In [43]:
movies.isna().sum(axis=0)

color                         19
director_name                102
num_critic_for_reviews        49
duration                      15
director_facebook_likes      102
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        862
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                152
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               300
budget                       484
title_year                   106
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 326
movie_facebook_likes           0
A                              0
total_likes                  122
dtype: int64

axis=0 과 axis=1 의 차이
-> 0은 출력 row 방향 / 1은 출력 column 방향

In [44]:
cols = ['actor_1_facebook_likes',
        'actor_2_facebook_likes',
        'actor_3_facebook_likes',
        'director_facebook_likes']

sum_col = movies.loc[:,cols].sum(axis=1)
sum_col

0        2791.0
1       46563.0
2       11554.0
3       95000.0
4         274.0
         ...
4911     1427.0
4912     1753.0
4913        0.0
4914     2154.0
4915      141.0
Length: 4916, dtype: float64

loc vs iloc
-> loc[:5,:column] / iloc[:5,:column index번호]
-> loc은 0~5까지 , iloc은 0~4까지!

In [45]:
[c for c in movies.columns if 'facebook' in c]

['director_facebook_likes',
 'actor_3_facebook_likes',
 'actor_1_facebook_likes',
 'cast_total_facebook_likes',
 'actor_2_facebook_likes',
 'movie_facebook_likes']

In [46]:
movies_fb = movies[[
    c 
    for c in movies.columns 
    if 'facebook' in c
]]

In [47]:
movies_fb

,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,cast_total_facebook_likes,actor_2_facebook_likes,movie_facebook_likes
0,0.0,855.0,1000.0,4834,936.0,33000
1,563.0,1000.0,40000.0,48350,5000.0,0
2,0.0,161.0,11000.0,11700,393.0,85000
3,22000.0,23000.0,27000.0,106759,23000.0,164000
4,131.0,NaN,131.0,143,12.0,0
...,...,...,...,...,...,...
4911,2.0,318.0,637.0,2283,470.0,84
4912,NaN,319.0,841.0,1753,593.0,32000
4913,0.0,0.0,0.0,0,0.0,16
4914,0.0,489.0,946.0,2386,719.0,660
4915,16.0,16.0,86.0,163,23.0,456

In [48]:
movies_fb.sum()

director_facebook_likes       3326544.0
actor_3_facebook_likes        3088835.0
actor_1_facebook_likes       31881444.0
cast_total_facebook_likes    47094375.0
actor_2_facebook_likes        7952291.0
movie_facebook_likes         36124214.0
dtype: float64

In [49]:
movies_fb = movies_fb.assign(total_likes=movies_fb.sum(axis=1))
movies_fb.head()

,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,cast_total_facebook_likes,actor_2_facebook_likes,movie_facebook_likes,total_likes
0,0.0,855.0,1000.0,4834,936.0,33000,40625.0
1,563.0,1000.0,40000.0,48350,5000.0,0,94913.0
2,0.0,161.0,11000.0,11700,393.0,85000,108254.0
3,22000.0,23000.0,27000.0,106759,23000.0,164000,365759.0
4,131.0,NaN,131.0,143,12.0,0,417.0

assign() : 기존의 DF에 column추가 및 데이터 추가

In [50]:
movies_fb.drop(columns='total_likes').head()

,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,cast_total_facebook_likes,actor_2_facebook_likes,movie_facebook_likes
0,0.0,855.0,1000.0,4834,936.0,33000
1,563.0,1000.0,40000.0,48350,5000.0,0
2,0.0,161.0,11000.0,11700,393.0,85000
3,22000.0,23000.0,27000.0,106759,23000.0,164000
4,131.0,NaN,131.0,143,12.0,0

In [51]:
movie_people_names = [
    'actor_1_name',
    'actor_2_name',
    'actor_3_name',
    'director_name'
]

In [52]:
movies[movie_people_names].head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [53]:
movies['actor_1_name']

0           CCH Pounder
1           Johnny Depp
2       Christoph Waltz
3             Tom Hardy
4           Doug Walker
             ...
4911        Eric Mabius
4912        Natalie Zea
4913        Eva Boehnke
4914          Alan Ruck
4915        John August
Name: actor_1_name, Length: 4916, dtype: object

In [54]:
movies[['actor_1_name']]

         actor_1_name
0         CCH Pounder
1         Johnny Depp
2     Christoph Waltz
3           Tom Hardy
4         Doug Walker
...               ...
4911      Eric Mabius
4912      Natalie Zea
4913      Eva Boehnke
4914        Alan Ruck
4915      John August

[4916 rows x 1 columns]

movies['actor_1_name'] vs movies[['actor_1_name']] 
-> []은 Series [[]]은 DF

In [55]:
movies.loc[:, 'actor_1_name'].value_counts().head()

Robert De Niro    48
Johnny Depp       36
Nicolas Cage      32
J.K. Simmons      29
Matt Damon        29
Name: actor_1_name, dtype: int64

In [56]:
pd.Series(movies.columns).head()

0                      color
1              director_name
2     num_critic_for_reviews
3                   duration
4    director_facebook_likes
dtype: object

In [57]:
def shorten(col):
    return(
        str(col)
        .replace('facebook_likes', 'fb')
        .replace('_for_reviews', '')
    )
movies = movies.rename(columns=shorten)
movies.columns
#pd.Series(movies.columns).head()

Index(['color', 'director_name', 'num_critic', 'duration', 'director_fb',
       'actor_3_fb', 'actor_2_name', 'actor_1_fb', 'gross', 'genres',
       'actor_1_name', 'movie_title', 'num_voted_users', 'cast_total_fb',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user', 'language', 'country', 'content_rating',
       'budget', 'title_year', 'actor_2_fb', 'imdb_score', 'aspect_ratio',
       'movie_fb', 'A', 'total_likes'],
      dtype='object')

In [58]:
movies.dtypes.value_counts()

float64    14
object     12
int64       4
dtype: int64

In [59]:
movies.select_dtypes(include='int64').head()

   num_voted_users  cast_total_fb  movie_fb  A
0           886204           4834     33000  0
1           471220          48350         0  0
2           275868          11700     85000  0
3          1144337         106759    164000  0
4                8            143         0  0

In [60]:
movies.select_dtypes(include=['object', 'int64'])

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,num_voted_users,cast_total_fb,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating,movie_fb,A
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13,33000,0
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13,0,0
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13,85000,0
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13,164000,0
4,NaN,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,8,143,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,Daphne Zuniga,Comedy|Drama,Eric Mabius,Signed Sealed Delivered,629,2283,Crystal Lowe,fraud|postal worker|prison|theft|trial,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,English,Canada,NaN,84,0
4912,Color,NaN,Valorie Curry,Crime|Drama|Mystery|Thriller,Natalie Zea,The Following,73839,1753,Sam Underwood,cult|fbi|hideout|prison escape|serial killer,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,English,USA,TV-14,32000,0
4913,Color,Benjamin Roberds,Maxwell Moody,Drama|Horror|Thriller,Eva Boehnke,A Plague So Pleasant,38,0,David Chandler,NaN,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,English,USA,NaN,16,0
4914,Color,Daniel Hsia,Daniel Henney,Comedy|Drama|Romance,Alan Ruck,Shanghai Calling,1255,2386,Eliza Coupe,NaN,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,English,USA,PG-13,660,0
4915,Color,Jon Gunn,Brian Herzlinger,Documentary,John August,My Date with Drew,4285,163,Jon Gunn,actress name in title|crush|date|four word tit...,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,English,USA,PG,456,0

In [61]:
movies.select_dtypes(exclude='number').head()

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13
4,NaN,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN

In [62]:
cols = [c for c in movies.columns if 'name' in c]
print('cols :', cols)

cols : ['director_name', 'actor_2_name', 'actor_1_name', 'actor_3_name']

In [63]:
movies.filter(regex=r'\d')
#regex : 정규 표현식
#정규표현식 공부 한 번만 합시다!

,actor_3_fb,actor_2_name,actor_1_fb,actor_1_name,actor_3_name,actor_2_fb
0,855.0,Joel David Moore,1000.0,CCH Pounder,Wes Studi,936.0
1,1000.0,Orlando Bloom,40000.0,Johnny Depp,Jack Davenport,5000.0
2,161.0,Rory Kinnear,11000.0,Christoph Waltz,Stephanie Sigman,393.0
3,23000.0,Christian Bale,27000.0,Tom Hardy,Joseph Gordon-Levitt,23000.0
4,NaN,Rob Walker,131.0,Doug Walker,NaN,12.0
...,...,...,...,...,...,...
4911,318.0,Daphne Zuniga,637.0,Eric Mabius,Crystal Lowe,470.0
4912,319.0,Valorie Curry,841.0,Natalie Zea,Sam Underwood,593.0
4913,0.0,Maxwell Moody,0.0,Eva Boehnke,David Chandler,0.0
4914,489.0,Daniel Henney,946.0,Alan Ruck,Eliza Coupe,719.0
4915,16.0,Brian Herzlinger,86.0,John August,Jon Gunn,23.0

filter 함수는 regex 를 사용할 수도 있습니다.

정규표현식에 대해서는 다음 자료를 참고해보세요.

https://www.nextree.co.kr/p4327/

만약 숫자를 가진 컬럼들을 모두 선택하고 싶다면 아래와 같이 작성합니다.

정규표현식이란
-> pw 입력 시 입력 형식 일종의 규칙
-> 정규표현식(Regular Expression)에서 문자 : Meta문자

In [64]:
movies.filter(like='movie')

#like = 비슷한 문자열

,movie_title,movie_imdb_link,movie_fb
0,Avatar,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,33000
1,Pirates of the Caribbean: At World's End,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,0
2,Spectre,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,85000
3,The Dark Knight Rises,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,164000
4,Star Wars: Episode VII - The Force Awakens,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,0
...,...,...,...
4911,Signed Sealed Delivered,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,84
4912,The Following,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,32000
4913,A Plague So Pleasant,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,16
4914,Shanghai Calling,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,660
4915,My Date with Drew,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,456

In [65]:
cols

['director_name', 'actor_2_name', 'actor_1_name', 'actor_3_name']

In [66]:
movies[cols]

,director_name,actor_2_name,actor_1_name,actor_3_name
0,James Cameron,Joel David Moore,CCH Pounder,Wes Studi
1,Gore Verbinski,Orlando Bloom,Johnny Depp,Jack Davenport
2,Sam Mendes,Rory Kinnear,Christoph Waltz,Stephanie Sigman
3,Christopher Nolan,Christian Bale,Tom Hardy,Joseph Gordon-Levitt
4,Doug Walker,Rob Walker,Doug Walker,NaN
...,...,...,...,...
4911,Scott Smith,Daphne Zuniga,Eric Mabius,Crystal Lowe
4912,NaN,Valorie Curry,Natalie Zea,Sam Underwood
4913,Benjamin Roberds,Maxwell Moody,Eva Boehnke,David Chandler
4914,Daniel Hsia,Daniel Henney,Alan Ruck,Eliza Coupe
4915,Jon Gunn,Brian Herzlinger,John August,Jon Gunn

In [67]:
names = movies[['actor_2_name', 'actor_1_name', 'actor_3_name', 'director_name']]
names.head()

       actor_2_name     actor_1_name          actor_3_name      director_name
0  Joel David Moore      CCH Pounder             Wes Studi      James Cameron
1     Orlando Bloom      Johnny Depp        Jack Davenport     Gore Verbinski
2      Rory Kinnear  Christoph Waltz      Stephanie Sigman         Sam Mendes
3    Christian Bale        Tom Hardy  Joseph Gordon-Levitt  Christopher Nolan
4        Rob Walker      Doug Walker                   NaN        Doug Walker

중복도 가능함 -> 그냥 쓸모가 없음

In [69]:
cols.sort()
cols

['actor_1_name', 'actor_2_name', 'actor_3_name', 'director_name']

In [70]:
names[cols].head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [71]:
m_cols = list(movies.columns)
m_cols.sort()
m_cols

['A',
 'actor_1_fb',
 'actor_1_name',
 'actor_2_fb',
 'actor_2_name',
 'actor_3_fb',
 'actor_3_name',
 'aspect_ratio',
 'budget',
 'cast_total_fb',
 'color',
 'content_rating',
 'country',
 'director_fb',
 'director_name',
 'duration',
 'facenumber_in_poster',
 'genres',
 'gross',
 'imdb_score',
 'language',
 'movie_fb',
 'movie_imdb_link',
 'movie_title',
 'num_critic',
 'num_user',
 'num_voted_users',
 'plot_keywords',
 'title_year',
 'total_likes']

In [72]:
movies[[m_cols[-1]] + m_cols[:-1]].head()

,total_likes,A,actor_1_fb,actor_1_name,actor_2_fb,actor_2_name,actor_3_fb,actor_3_name,aspect_ratio,budget,...,imdb_score,language,movie_fb,movie_imdb_link,movie_title,num_critic,num_user,num_voted_users,plot_keywords,title_year
0,2791.0,0,1000.0,CCH Pounder,936.0,Joel David Moore,855.0,Wes Studi,1.78,237000000.0,...,7.9,English,33000,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,Avatar,723.0,3054.0,886204,avatar|future|marine|native|paraplegic,2009.0
1,46563.0,0,40000.0,Johnny Depp,5000.0,Orlando Bloom,1000.0,Jack Davenport,2.35,300000000.0,...,7.1,English,0,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,Pirates of the Caribbean: At World's End,302.0,1238.0,471220,goddess|marriage ceremony|marriage proposal|pi...,2007.0
2,11554.0,0,11000.0,Christoph Waltz,393.0,Rory Kinnear,161.0,Stephanie Sigman,2.35,245000000.0,...,6.8,English,85000,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,Spectre,602.0,994.0,275868,bomb|espionage|sequel|spy|terrorist,2015.0
3,95000.0,0,27000.0,Tom Hardy,23000.0,Christian Bale,23000.0,Joseph Gordon-Levitt,2.35,250000000.0,...,8.5,English,164000,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,The Dark Knight Rises,813.0,2701.0,1144337,deception|imprisonment|lawlessness|police offi...,2012.0
4,NaN,0,131.0,Doug Walker,12.0,Rob Walker,NaN,NaN,NaN,NaN,...,7.1,NaN,0,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,Star Wars: Episode VII - The Force Awakens,NaN,NaN,8,NaN,NaN

m_cols[-1] + m_cols[:-1]
-> 맨 뒤에 column + 0부터 -1을 제외한 column

In [73]:
[1] + [2,3]
# 1+ [2,3]은 에러 : int + list (x)

[1, 2, 3]

In [75]:
# 행, 열 정보를 줍니다.
movies.shape

(4916, 30)

In [76]:
# 행 x 열, 즉 총 데이터의 개수를 세어 줍니다.
movies.size

147480

In [77]:
# 몇 차원인지 알려줍니다.
movies.ndim

2

In [78]:
movies.count().head()

color            4897
director_name    4814
num_critic       4867
duration         4901
director_fb      4814
dtype: int64

In [79]:
movies.mean()

/var/folders/_l/nhxw713s4yx4h9jgpqkyf7qw0000gn/T/ipykernel_1126/1859825645.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  movies.mean()

num_critic              1.379889e+02
duration                1.070908e+02
director_fb             6.910145e+02
actor_3_fb              6.312763e+02
actor_1_fb              6.494488e+03
gross                   4.764451e+07
num_voted_users         8.264492e+04
cast_total_fb           9.579816e+03
facenumber_in_poster    1.377320e+00
num_user                2.676688e+02
budget                  3.654749e+07
title_year              2.002448e+03
actor_2_fb              1.621924e+03
imdb_score              6.437429e+00
aspect_ratio            2.222349e+00
movie_fb                7.348294e+03
A                       0.000000e+00
total_likes             9.595928e+03
dtype: float64

판다스에서 빨간색 warning

In [80]:
movies.describe().T

,count,mean,std,min,25%,50%,75%,max
num_critic,4867.0,1.379889e+02,1.202394e+02,1.00,49.00,108.00,191.00,8.130000e+02
duration,4901.0,1.070908e+02,2.528602e+01,7.00,93.00,103.00,118.00,5.110000e+02
director_fb,4814.0,6.910145e+02,2.832954e+03,0.00,7.00,48.00,189.75,2.300000e+04
actor_3_fb,4893.0,6.312763e+02,1.625875e+03,0.00,132.00,366.00,633.00,2.300000e+04
actor_1_fb,4909.0,6.494488e+03,1.510699e+04,0.00,607.00,982.00,11000.00,6.400000e+05
gross,4054.0,4.764451e+07,6.737255e+07,162.00,5019656.25,25043962.00,61108412.75,7.605058e+08
num_voted_users,4916.0,8.264492e+04,1.383222e+05,5.00,8361.75,33132.50,93772.75,1.689764e+06
cast_total_fb,4916.0,9.579816e+03,1.816432e+04,0.00,1394.75,3049.00,13616.75,6.567300e+05
facenumber_in_poster,4903.0,1.377320e+00,2.023826e+00,0.00,0.00,1.00,2.00,4.300000e+01
num_user,4895.0,2.676688e+02,3.729348e+02,1.00,64.00,153.00,320.50,5.060000e+03
budget,4432.0,3.654749e+07,1.002427e+08,218.00,6000000.00,19850000.00,43000000.00,4.200000e+09
title_year,4810.0,2.002448e+03,1.245398e+01,1916.00,1999.00,2005.00,2011.00,2.016000e+03
actor_2_fb,4903.0,1.621924e+03,4.011300e+03,0.00,277.00,593.00,912.00,1.370000e+05
imdb_score,4916.0,6.437429e+00,1.127802e+00,1.60,5.80,6.60,7.20,9.500000e+00
aspect_ratio,4590.0,2.222349e+00,1.402940e+00,1.18,1.85,2.35,2.35,1.600000e+01
movie_fb,4916.0,7.348294e+03,1.920602e+04,0.00,0.00,159.00,2000.00,3.490000e+05
A,4916.0,0.000000e+00,0.000000e+00,0.00,0.00,0.00,0.00,0.000000e+00
total_likes,4794.0,9.595928e+03,1.840745e+04,0.00,1287.00,2375.50,13767.75,6.552850e+05

In [81]:
movies.describe(include='object').T

,count,unique,top,freq
color,4897,2,Color,4693
director_name,4814,2397,Steven Spielberg,26
actor_2_name,4903,3030,Morgan Freeman,18
genres,4916,914,Drama,233
actor_1_name,4909,2095,Robert De Niro,48
movie_title,4916,4916,Avatar,1
actor_3_name,4893,3519,Steve Coogan,8
plot_keywords,4764,4756,based on novel,4
movie_imdb_link,4916,4916,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,1
language,4904,47,English,4582
country,4911,65,USA,3710
content_rating,4616,18,R,2067

In [82]:
movies = pd.read_csv('data/movie.csv')
def shorten(col):
    return(col.replace('facebook_likes', 'fb').replace('_for_reviews', ''))

movies = movies.rename(columns=shorten)

In [83]:
movies.isna()

,color,director_name,num_critic,duration,director_fb,actor_3_fb,actor_2_name,actor_1_fb,gross,genres,...,num_user,language,country,content_rating,budget,title_year,actor_2_fb,imdb_score,aspect_ratio,movie_fb
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,True,False,True,True,False,True,False,False,True,False,...,True,True,True,True,True,True,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,False,False,False,False,False,False,False,False,True,False,...,False,False,False,True,True,False,False,False,True,False
4912,False,True,False,False,True,False,False,False,True,False,...,False,False,False,False,True,True,False,False,False,False
4913,False,False,False,False,False,False,False,False,True,False,...,False,False,False,True,False,False,False,False,True,False
4914,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
4915,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [85]:
movies.isna().sum(axis=1).sum()
#pd.DataFrame.sum()

2654

In [88]:
movies.isnull().any().any()

True

In [89]:
colleges = pd.read_csv('data/college.csv')
colleges.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [90]:
colleges.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [91]:
colleges = pd.read_csv('data/college.csv', index_col='INSTNM')
# index_col 에서는 어떤 열을 인덱스로 사용할지 지정할 수 있습니다.
# INSTNM 은 학교 이름입니다.
# 학교 이름으로 index 하기 때문에 index 시 활용도 좋음

college_ugds = colleges.filter(like='UGDS_')
college_ugds.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [92]:
college_ugds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7535 entries, Alabama A & M University to Excel Learning Center-San Antonio South
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UGDS_WHITE  6874 non-null   float64
 1   UGDS_BLACK  6874 non-null   float64
 2   UGDS_HISP   6874 non-null   float64
 3   UGDS_ASIAN  6874 non-null   float64
 4   UGDS_AIAN   6874 non-null   float64
 5   UGDS_NHPI   6874 non-null   float64
 6   UGDS_2MOR   6874 non-null   float64
 7   UGDS_NRA    6874 non-null   float64
 8   UGDS_UNKN   6874 non-null   float64
dtypes: float64(9)
memory usage: 588.7+ KB

info 메소드 사용해 데이터 형태 확인

In [93]:
college_ugds + 1

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,1.0333,1.9353,1.0055,1.0019,1.0024,1.0019,1.0000,1.0059,1.0138
University of Alabama at Birmingham,1.5922,1.2600,1.0283,1.0518,1.0022,1.0007,1.0368,1.0179,1.0100
Amridge University,1.2990,1.4192,1.0069,1.0034,1.0000,1.0000,1.0000,1.0000,1.2715
University of Alabama in Huntsville,1.6988,1.1255,1.0382,1.0376,1.0143,1.0002,1.0172,1.0332,1.0350
Alabama State University,1.0158,1.9208,1.0121,1.0019,1.0010,1.0006,1.0098,1.0243,1.0137
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
round(0.5)

0

파이썬은 중간에서 반올림 할 시에 가장 가까운 짝수로 반올림해줌

In [99]:
#여기에 반올림을 적용해봅시다.
#UGDS_BLACK 을 잘 보세요
#반올림 안됨

college_ugds.filter(like='Northwest-Shoals', axis=0).T.round(2)

INSTNM      Northwest-Shoals Community College
UGDS_WHITE                                0.79
UGDS_BLACK                                0.12
UGDS_HISP                                 0.03
UGDS_ASIAN                                0.00
UGDS_AIAN                                 0.01
UGDS_NHPI                                 0.00
UGDS_2MOR                                 0.00
UGDS_NRA                                  0.00
UGDS_UNKN                                 0.03

In [101]:
# 이를 막기 위해 작은 수를 더해줍시다.
# add함수를 쓰면 chain 을 깨지 않고 만들 수 있죠!

college_ugds.filter(like='Northwest-Shoals', axis=0).T.add(1e-6).round(2)

INSTNM      Northwest-Shoals Community College
UGDS_WHITE                                0.79
UGDS_BLACK                                0.13
UGDS_HISP                                 0.03
UGDS_ASIAN                                0.00
UGDS_AIAN                                 0.01
UGDS_NHPI                                 0.00
UGDS_2MOR                                 0.00
UGDS_NRA                                  0.00
UGDS_UNKN                                 0.03

오늘의 과제
movies df 에서 'movie' 라는 단어가 들어간 컬럼만 선택하고자 합니다. 어떻게 하면 될까요? for ~ if 를 사용하는 것과, filter 메서드를 사용하는 것 두 가지 모두 고려하세요.

movies df 에서 가장 na 값이 많은 컬럼을 찾고자 합니다. 아래의 힌트를 보고, 어떻게 해야할지 코드를 작성해보세요.

pd.Series([5, 2, 3, 1, 7]).sort_values(ascending=False)

sort_values에서 ascending=True 로 바꾸면 어떤 일이 일어나나요?

In [102]:
pd.Series([5, 2, 3, 1, 7]).sort_values(ascending=False)

4    7
0    5
2    3
1    2
3    1
dtype: int64